{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDirs": [
      "src",
    ],
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es7","dom"],
    "jsx": "react"
  },
  "include": ["./src/**/*"]
}
